{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NOTE-DIEGOV;Initial Catalog=ApiTest;User ID=sa; Password=m3M1r0%0R1m3M;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "C:\\Logs\\logAPI-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Common feature in WebApi demo"
    }
  }
}
